<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_login_master_margin_top">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_login_username_height"
        android:inputType="textPersonName"
        android:hint="User Name"
        android:ems="10"
        android:id="@+id/userName"
        style="@style/TextViewStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_login_username_height"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        style="@style/TextViewStyle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
